<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police</title>
</head>
<body>
   <img src="../image/NYPD_Police_Car_(27720138692).jpg" alt="police car"> 
</body>
</html>