<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-2</title>
</head>
<body>
    <ul>
        <li style="display: inline-block;"><a href="./page2/index.html">&#128664;</a></li>
        <li style="display: inline-block;"><a href="./page3/index.html">&#128662;</a></li>
        <li style="display: inline-block;"><a href="./page4/index.html">&#128660;</a></li>
        <li style="display: inline-block;"><a href="./page5/index.html">&#128653;</a></li>
        <li style="display: inline-block;"><a href="./page6/index.html">&#128647;</a></li>
    </ul>
    
</body>
</html>