<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card{     
            width: 20%;
            display: inline-block;
        }

        
        .card_img{
            width: 100%;
            margin-left: 71px;
        }
        .card_btn{
          width: 400px;
          size: 15px;
          display: inline-block;
          text-decoration: none;
          text-align: center;
          margin-top: 10px;
          color: #000000;
        
        }
        .title_icon{
        margin-left: 71px;
        margin-top: 34px;
        font-size: 15px;
        font-weight: 400;

        }
        .img_icon{
        margin-left: 71px;
        margin-top: 6px;

        }

    </style>
    <title>Homework-3</Homework-3></title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card_img" src="../img/Ellipse 1.png" alt="img">
            <div> 
                <a class="card_btn" href="https://armyinform.com.ua/2022/03/02/dopomoga-zsu-rekvizyty-dlya-pererahuvannya-koshtiv/">Icon 1</a>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="../img/Ellipse 2.png" alt="img">
            <div> 
                <a class="card_btn" href="https://armyinform.com.ua/2022/03/02/dopomoga-zsu-rekvizyty-dlya-pererahuvannya-koshtiv/">Icon 2</a>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="../img/Ellipse 3.png" alt="img">
            <div> 
                <a class="card_btn" href="https://armyinform.com.ua/2022/03/02/dopomoga-zsu-rekvizyty-dlya-pererahuvannya-koshtiv/">Icon 3</a>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="../img/Ellipse 4.png" alt="img">
            <div> 
                <a class="card_btn" href="https://armyinform.com.ua/2022/03/02/dopomoga-zsu-rekvizyty-dlya-pererahuvannya-koshtiv/">Icon 4</a>
            </div>
        </div>
        <p class="title_icon">The complete image</p>
        <img class="img_icon" src="../img/icon-set 1.png" alt="img" >
    </div>
    </body>
</html>