<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .discription_1{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            font-size: 20px;
            
        }
        .img_1{
            width: 1023px;
            height: 652px;
            margin-left: 25px;
            
        }
        .bottom_discription_1{
            display: inline-block;
            margin-top: 0.5px;
            margin-left: 25px;
            font-size: 14px;
            color: #333333;

        }
        .discription_2{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            font-size: 20px;
            
        }
        .img_2{
            width: 1023px;
            height: 652px;
            margin-left: 25px;
            
        }
        .discription_3{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            font-size: 20px;
            
        }
        .img_3{
            width: 1023px;
            height: 652px;
            margin-left: 138.5px;
            
        }
        .bottom_discription_3{
            display: inline-block;
            width: 554px;
            height: 24px;
            margin-top: 0.5px;
            margin-left: 236px;
            font-size: 14px;
            color: #333333;
        }
        .discription_4{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            font-size: 20px;
            
        }
        .img_4{
            width: 1023px;
            height: 652px;
            margin-left: 138.5px;
            
        }
        .discription_5{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            margin-bottom: 7px;
            font-size: 20px;
            
        }
        .img_5{
            width: 1453px;
            height: 237px;
            margin-left: 25px;
            
        }
        .bottom_discription_5{
            display: inline-block;
            margin-top: 6px;
            margin-left: 25px;
            margin-bottom: 32px;
            font-size: 14px;
            color: #333333;

        }
        .discription_6{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            margin-bottom: 18px;
            font-size: 20px;
            
        }
        .img_6{
            width: 398px;
            height: 260px;
            margin-left: 25px;
            
        }
        .discription_7{
            display: inline-block;
            margin-top: 23px;
            margin-left: 25px;
            margin-bottom: 18px;
            font-size: 20px;
            
        }
        .img_7{
            width: 150px;
            height: 150px;
            margin-left: 25px;
            
        }


    </style>
    <title>Homework Pro-2</title>
</head>
<body>
    <div class="container">
        <div class="card_1">
        <h1 class="discription_1">Full width image with caption</h1>
        <div>
        <img class="img_1" src="./image homework 3/image 1.png" alt="city">
        </div>
        <p class="bottom_discription_1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div class="card_2">
            <h2 class="discription_2">Full width image with caption</h2>
            <div>
            <img class="img_2" src="./image homework 3/image 1.png" alt="city">
            </div>
            </div>
            <div class="card_3">
                <h2 class="discription_3">Centered image with caption</h2>
                <div>
                <img class="img_3" src="./image homework 3/image 1.png" alt="city">
                </div>
                <p class="bottom_discription_3">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
                </div>
                <div class="card_4">
                    <h2 class="discription_4">Centered image with caption</h2>
                    <div>
                    <img class="img_4" src="./image homework 3/image 1.png" alt="city">
                    </div>
                    </div>
                    <div class="card_5">
                        <h2 class="discription_5">Images with horizontal scroll</h2>
                        <div>
                        <img class="img_5" src="./image homework 3/image 2.png" alt="city">
                        </div>
                        <p class="bottom_discription_5">An example of a wide image that may require horizontal scroll depending on device width.</p>
                        </div>
                        <div class="card_6">
                            <h2 class="discription_6">Screenshots</h2>
                            <div>
                            <img class="img_6" src="./image homework 3/Screenshots.png" alt="city">
                            </div>
                            </div>
                            <div class="card_7">
                                <h2 class="discription_7">Circular images</h2>
                                <div>
                                <img class="img_7" src="./image homework 3/photo man.png" alt="city">
                                </div>
                                </div>
                            
    </div>
</body>
</html>